<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Results</title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div class="container">
            <div class="jumbotron results-jumbo">
                <h1 class="results-title">Your results for this quiz is:</h1>
                <div class="col-md-12 results">3</div>
                <div class="col-md-12 reload-btn-wrapper">
                    <a class="btn btn-primary btn-lg reload-btn" href="#" role="button">
                        Play again
                    </a>
                </div>
            </div>
        </div>
    </body>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="js/app.module.js"></script>
    <script src="js/app.controller.js"></script>
</html>

